APP_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=cert
DB_NAME=cert_db
DB_PASSWORD=qwerty
TZ=Asia/Almaty

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81